<!DOCTYPE html> 
<html> 
	
<head> 
	<title> 
	</title> 
	
	<style> 
		.hexagon { 
			top: 30vh; 
			left: 40%; 
			position: absolute; 
			margin: 0 auto; 
			
			/*To Add effect on the background*/
			background: linear-gradient(to left, 
					DarkBlue, DodgerBlue); 
			border-radius: 10px; 
			width: 100px; 
			height: 63px; 
			box-sizing: border-box; 
			transition: all 1s; 
			border: 0.4vh solid transparent; 
			border-top-color: dodgerblue; 
			border-bottom-color: dodgerblue; 
		} 
		
		/*To create pseudo-class */
		.hexagon:before, .hexagon:after { 
			content: ""; 
			border: inherit; 
			position: absolute; 
			top: -0.5vh; 
			left: -0.5vh; 
			
			/*To Add effect on the background*/
			background: linear-gradient(to left, 
					DarkBlue, DodgerBlue); 
			border-radius: inherit; 
			height: 100%; 
			width: 100%; 
		} 
		
		/* Align them in such a way 
		that they form a hexagon */
		.hexagon:before { 
			transform: rotate(60deg); 
		} 
		.hexagon:after { 
			transform: rotate(-60deg); 
		} 
	</style> 
</head> 

<body style="text-align:center;"> 
	<h1 style="color:forestgreen;"> 
		www.pumeright.com 
	</h1> 
	
	<!-- Hexagon Division --> 
	<div class="hexagon" id="hexagon"></div> 
</body> 

</html> 
